# TutorialJava8

./: README.md  pom.xml
src/main/java/com/tutorial/training/: NumberExamples.java  ObjectExamples.java  StringExamples.java  TutorialJava8Application.java
src/main/java/com/tutorial/training/dto/: User.java
src/test/java/com/tutorial/training/: NumberTests.java  ObjectTests.java  StringTests.java
