<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tutorial.training</groupId>
	<artifactId>training</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>TutorialJava8</name>
	<description>Tutorial for java 8</description>
	<properties>
		<java.version>1.8</java.version>
		<git-url>https://github.com/ilaghrissi/TutorialJava8.git</git-url>
	</properties>	
	
	<scm>
	   <connection>scm:git:${git-url}</connection>
	   <url>${git-url}</url>
	   <developerConnection>scm:git:${git-url}</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>3.0.0-M1</version>
			   <configuration>
			      <tagNameFormat>v@{project.version}</tagNameFormat>
			      <autoVersionSubmodules>true</autoVersionSubmodules>
			      <releaseProfiles>releases</releaseProfiles>
			   </configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <repositories>
		<repository>
		      <id>Appid</id>
		      <name>AppName</name>
		      <url>D:/</url>
		</repository>
	  </repositories>-->

</project>
